<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.1/simple-lightbox.min.css"
      integrity="sha512-bhYgu+LnK6ZXsq18JjhqqzZjnw4GzgCe6s34JBw09tQZ9oFC5tdSlLJW/7ZCf9EXuepe6tnQW57X8z3DKnsAGg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer type="module" src="./index.js"></script>
    <style>
      body {
        margin: 0;
      }
      .main-wrapper {
        height: 100dvh;
      }
      .search-form {
        background-color: lightblue;
        display: flex;
        justify-content: center;
        padding: 20px 0;
      }
      
      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;

        padding: 20px 0;
      }

      .photo-card {
        padding: 5px;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 2px 1px -1px rgba(0, 0, 0, 0.12);

        transition: transform 250ms ease;
      }
      .photo-card:hover {
        transform: scale(1.03);
      }

      .photo-image {
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <form class="search-form" id="search-form">
        <input
          type="text"
          name="searchQuery"
          autocomplete="off"
          placeholder="Search images..."
        />
        <button type="submit">Search</button>
      </form>
      <div class="gallery"></div>
      <div class="load-more"></div>
    </div>
  </body>
</html>
